
main{
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    min-height: 100vh;
    margin-bottom: 10px;
    
    .flex-default {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .properties {
        @extend .flex-default;
        gap: 20px;
        padding: 10px;

        .properties-content {
            @extend .flex-default;
            gap: 15px;
        }

        .filter-content {
            display: flex;
            flex-direction: column;

            .filter {
                flex: 1;
                padding: 5px;
            }

            .filter-range {
                display: block;
            }

            .filter-input {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;

                input {
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
            }
        }
    }

}

@media (min-width: 768px) {
    main {
        .properties {
            padding: 10px 20px;
    
            .properties-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }
    }
}